<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>okml_console_test</RootNamespace>

    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\okml-console\okml-console.csproj" />
  </ItemGroup>

</Project>
