<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>okml_lib</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.11" />
  </ItemGroup>

</Project>
